<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PCG/tileScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PCG/MeshGen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PCG/MapGen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PCG/Utility.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PCG/tileScript.cs" Line="29" Column="28" NotebookId="1" />
      <File FileName="Assets/Scripts/FPS/targetScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FPS/GuardScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FPS/PlayerScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="1024" Height="723">
        <Files>
          <File FileName="Assets/Scripts/PCG/tileMap.cs" Line="72" Column="41" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>