<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PCG/MeshGen.cs">
    <Files>
      <File FileName="Assets/Scripts/TurretScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SentryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CursorLock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PCG/MeshGen.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/PCG/MapGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>