<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PCG/SpawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PCG/MeshGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PCG/MapGen.cs" Line="274" Column="6" />
      <File FileName="Assets/Scripts/PCG/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PCG/tileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PCG/tileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataWrite/dataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPS/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPS/GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PCG/endScript.cs" Line="33" Column="27" />
      <File FileName="Assets/Scripts/FPS/PlayerScript.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/PCG/SpawnScript.cs" Line="38" Column="67" />
      <File FileName="Assets/Scripts/FPS/targetScript.cs" Line="31" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>